SECRET_KEY=your-secret-key-here
MONGO_USER=your-mongo-username
MONGO_PASSWORD=your-mongo-password
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=admin@example.com
API_URL_BASE=http://localhost:8000
DEBUG=True

#RUN WITH python manage.py runserver localhost:8000